# PORT
PORT = 4000

# DATABASE
DATABASE_URL = postgresql://postgres:postgres@localhost:5432/dailee?schema=public

# TOKEN
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODA0MzE2NywiaWF0IjoxNjk4MDQzMTY3fQ.RisUhMZKGwY9E4gB3CtHSmCV7gQJE8-Ipc4ZXxhmRDw
ACCESS_TOKEN_EXPIRATION = 900

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODY5MDQ1MSwiaWF0IjoxNjk4NjkwNDUxfQ.Z16I1Y3YgLc_IJT1u9rwf0viZz5g_6SkCl8AdK823jQ
REFRESH_TOKEN_EXPIRATION = 604800

# CORS
ORIGIN = "http://localhost:5173"
CREDENTIALS = true

# API VERSION
VERSION = v1